@import (reference) 'variable';

.borderBottom() {
  border-bottom: 1px solid @tableBorderColor;
}

.borderRight() {
  border-right: 1px solid @tableBorderColor;
}

.@{tablePrefixCls}.bordered {
  .td,
  .th {
    position: relative;
    .borderRight();
    .borderBottom();
  }
  .@{tablePrefixCls}-footer {
    position: relative;
    .borderBottom();
  }
}
