@import "variable";
@import "mixins";
@import "bordered";

.@{tablePrefixCls} {
  overflow: hidden;
  position: relative;
  display: block;
  box-sizing: border-box;
  line-height: 1.5;
  color: @textColor;
  cursor: default;
  table {
    position: relative;
    thead, tbody {
      display: block;
      tr {
      }
    }
    tr > th {
      margin: 0;
      padding: 0;
    }
  }
  &-content {
    background: @tableBgColor;
  }
  &-empty-text {
    color: @emptyTextColor;
    box-sizing: border-box;
    background: @tableBgColor;
  }
  &-footer {
    background: @tableBgColor;
    box-sizing: border-box;
  }
  &-header {
    background: @tableHeaderBg;
    color: @tableHeaderText;
    overflow: scroll;
    flex: 1 0 auto;
    .row-group {
      display: flex;
      flex-direction: column;
    }
    .col-group {
      display: flex;
      flex-direction: row;
    }
  }
  &-body {
    overflow-y: scroll;
    background: @tableBgColor;
  }
  &-row-0 {
    background: @tableBgColor;
  }
  &-row-1 {
    background: @tableBodyNthColor;
  }
  &-hover {
    & > .td {
      background: @tableRowHoverColor !important;
    }
  }
  &-sorter {
    margin-left: 5px;
    padding-left: 5px;
    padding-right: 5px;
    display: inline-block;
    text-align: center;
    &-desc {
      margin: 0 auto;
      .sorter-down();
    }
    &-asc {
      margin: 0 auto;
      .sorter-up();
    }
  }
  &-fixed-left, &-fixed-right {
    position: absolute;
    top: 0;
    overflow: hidden;
    z-index: @fixedTableZIndex;
    background: @tableBgColor;
    .table {
      width: auto;
      min-width: 0;
    }
    .@{tablePrefixCls}-body-inner {
      overflow: scroll;
    }
    .vt-header, .vt-body {
      overflow: hidden;
    }
    .@{tablePrefixCls}-header {
      margin-right: -20px;
      padding-right: 0;
    }
  }
  &-fixed-left {
    left: 0;
    & .@{tablePrefixCls}-body-inner {
      margin-right: -20px;
      padding-right: 20px;
    }
    .@{tablePrefixCls}-fixed-header & .@{tablePrefixCls}-body-inner {
      padding-right: 0;
    }
  }
  &-fixed-right {
    right: 0;
  }
  .table {
    width: 100%;
    color: inherit;
    border-spacing: 0;
    border: 0;
    border-collapse: collapse;
  }
  .thead {
    & > tr {
      display: table-row;
      width: auto;
    }
  }
  .tbody {
    display: block;
    position: relative;
    min-height: 30px;
  }
  .tr {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    width: 100%;
    box-sizing: border-box;
  }
  .th, .td {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    box-sizing: border-box;
    padding: 0 6px;
  }
}

.@{tablePrefixCls}-expanded {
  &-icon {
    width: @12;
    height: @12;
    margin: @1 5px @1 @1;
    border-radius: 50%;
    position: relative;
    color: #000000;
    display: inline-block;
    box-sizing: border-box;
  }
  &-icon:not(.expanded) {
    background: #F9C152;
    .vt-icon-plus();
  }
  &-icon.expanded {
    background: #ffebc8;
    .vt-icon-minus();
  }
}

.@{tablePrefixCls} {
  &.@{tablePrefixCls}-scroll-position-left, &.@{tablePrefixCls}-scroll-position-middle {
    .@{tablePrefixCls}-fixed-right {
      box-shadow: -3px 0 3px rgba(0, 0, 0, 0.4);
    }
  }
  &.@{tablePrefixCls}-scroll-position-right, &.@{tablePrefixCls}-scroll-position-middle {
    .@{tablePrefixCls}-fixed-left {
      box-shadow: 3px 0 3px rgba(0, 0, 0, 0.4);
    }
  }
}